/* Common styles for all screen sizes */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}

header {
    background-color: rgb(31, 202, 145);
    color: #fff;
    text-align: center;
    padding: 1px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header img {
    display: flex;
}

nav {
    background-color: #22d283;
    padding: 10px;
    margin: auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav a:hover {
    color: #ffcc00;
}

#menu-icon {
    display: none;
    cursor: pointer;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}
h3 {
    background-color: #4ba0c5;
    padding: 10px;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px 0;
}

p {
    text-align: justify;
}

.img3 {
    width: 100%; height: 400px;
}

@media only screen and (max-width: 480px) {}

@media only screen and (max-width: 580px) {
    #menu-icon {
        display: block;
        text-align: end;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        display: none;
        flex-direction: column;
        text-align: center;
    }

    nav ul.show {
        display: flex;
    }

    nav li {
        margin: 10px 0;
    }
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.thumbnail {
    margin: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.thumbnail img {
    width: 100%;
    height: auto;
    display: block;
}

.thumbnail:hover {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 100%;
    max-height: 100%;
    border: 2px solid #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}

.card{
    width: 100px;
    height: 100px;
}
